<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Menu!</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	h1{
		color: black;
		text-align: center;
	}
	body{
		background-color: white;
		margin: 0px;
		padding: 0px;
	}
	#b1{
		background-color: gray;
		padding: 10px;
		border: 1px solid black;
		width: 300px;
		height: 400px;
		margin-bottom: 30px;
		margin-top: 40px;
		margin-left: 5px;
		margin-right: 10px;
		float: right;
		
		
		
	}
	#b2{
		background-color: gray;
		padding: 10px;
		border: 1px solid black;
		width: 300px;
		height: 400px;
		margin-bottom: 30px;
		margin-top: 40px;
		margin-left:5px;
		margin-right: 10px;
		float: right;
       
       


		
	}
	#b3{
		background-color: gray;
		padding: 10px;
		border: 1px solid black;
		width: 300px;
		height: 400px;
		margin-bottom: 30px;
		margin-top: 40px;
		float: right;
		
        


	}
	#box1{
		background-color:green;
		padding: 4px;
		border: 1px solid black;
		width: 130px;
		height: 45px;
		float: right;
		margin-bottom: 2px; 
		margin-top: 0px;
        
	}
	#box2{
		background-color:red;
		padding: 4px;
		border: 1px solid black;
		width: 130px;
		height: 45px;
		float: right;
		margin-bottom: 2px;
		margin-top: 0px; 
		
	}
    #box3{
		background-color:purple;
		padding:4px;
		border: 1px solid black;
		width: 130px;
		height: 45px;
		float: right;
		margin-bottom: 2px;
		margin-top: 0px;
		 
	}
	#content{
		color: black;
		margin-top: 50px;
	}
	@media(width: 767px){
		#b1,#b2,#b3
	}
	@media(min-width: 768px)and(max-width: 991px){
		#b1,#b2,#b3
	}
	@media(max-width: 992px){
		#b1,#b2,#b3
	}

    
    
</style>
</head>
<body>
<h1> Our Menu</h1>
<div>
<section id="b1">
	<h2 id="box1">Chicken</h2>
	<div>
		<article id="content">Consider for a moment if the dreaded dinnertime conversation went like this: “what’s for dinner?” “Chicken breast.” “Chicken breasts for dinner? YAY!!!”. Well, we’ve rounded up our 60 best chicken breast recipes, all of which are pretty easy, and super delicious. Let’s dive in! Here are 60—yeah, that’s 6-0 easy chicken recipes—ideas for how to cook chicken breast that are anything but boring!</article>
	</div>
</section>
<section id="b2">
	<h2 id="box2">Beef</h2>
	<div>
		<article id="content">Consider for a moment if the dreaded dinnertime conversation went like this: “what’s for dinner?” “Chicken breast.” “Chicken breasts for dinner? YAY!!!”. Well, we’ve rounded up our 60 best chicken breast recipes, all of which are pretty easy, and super delicious. Let’s dive in! Here are 60—yeah, that’s 6-0 easy chicken recipes—ideas for how to cook chicken breast that are anything but boring!</article>
	</div></div>
</section>
<section id="b3"> 
<h2 id="box3">Sushi</h2>
<div>
	<article id="content">Consider for a moment if the dreaded dinnertime conversation went like this: “what’s for dinner?” “Chicken breast.” “Chicken breasts for dinner? YAY!!!”. Well, we’ve rounded up our 60 best chicken breast recipes, all of which are pretty easy, and super delicious. Let’s dive in! Here are 60—yeah, that’s 6-0 easy chicken recipes—ideas for how to cook chicken breast that are anything but boring!</article>
</div>
</section>
</div>
</body>
</html>